{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] {UserId} {Message}{NewLine}{Exception}"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PROWebConnection": "Server=.\\SQLExpress;Database=PROWEB_DEV;Trusted_Connection=True;;Trust Server Certificate=True;MultipleActiveResultSets=true;",
    "PROWebIdentityConnection": "Server=.\\SQLExpress;Database=PROWEB_OFFICE_IDENTITY_DEV;Trusted_Connection=True;;Trust Server Certificate=True;MultipleActiveResultSets=true;"
  },
  "SmtpSettings": {
    "Server": "smtp.mailtrap.io",
    "Port": 587,
    "SenderName": "PRO Web",
    "SenderEmail": "pro@gov.bm",
    "UserName": "0eb1516106a732",
    "Password": "c3bb7b2c20a958"
  }
}
