{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiKeySettings": {
    "ApiKey": "6CBxzdYcEgNDrRhMbDpkBF7e4d4Kib46dwL9ZE5egiL0iL5Y3dzREUBSUYVUwUkN"
  },
  "AllowedHosts": "*",
  "WebResources": {
    "UserName": "ResourcesUser",
    "Password": "tH&XR4Mt6LPPsn!0"
  },
  "TCDPhotos": {
    "FTPServer": "test.rebex.net",
    "Path": "/pub/example/",
    "UserName": "demo",
    "Password": "password"
    //"FTPServer": "10.129.92.55",
    //"Path": "/LANSA_tc1pgmlib/jsm/instance",
    //"UserName": "PARREGTCD1",
    //"Password": "PARREG"
  }
}
